(i)


(@  57,
/	AR, 1DR, 2DR, RR, 1DL,  TL,  KS, MUL, DT1, DT2, AME
	24,  31,   8,  5,  14, 117,   0,   1,   0,   0,   0,
	24,  31,   8,  5,   0,  36,   0,   2,   0,   0,   0,
	24,  31,  10,  5,   0,  26,   0,   1,   0,   0,   0,
	24,  31,  10,  5,   0,  26,   0,   1,   0,   0,   0,
/	AL,  FB,  OM,PAN,  WF, SYC, SPD, PMD, AMD, PMS, AMS
	 2,   7,   0,  3,   0,   0, 127,   0,   0,   0,   0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  8,0,58, 15,  2,  0,210,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 13,  1,  4, 15, 41,  2, 15,  3,  0,  0
	31, 20,  5, 15, 14, 57,  1, 13,  7,  2,  0
	20, 10,  1,  7,  8, 35,  1,  3,  7,  0,  0
	23,  5,  1,  7, 15,  0,  0,  1,  3,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 1,0, 3, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 14,  1, 10, 10, 42,  0,  6,  6,  0,  0
	31,  5,  0, 10,  6, 26,  0,  0,  4,  0,  0
	31,  2,  4,  6,  1, 32,  0,  0,  4,  0,  0
	28,  1,  6,  8,  1,  0,  0,  1,  3,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 45,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 25,  5,  2,  0,  0,  0, 15,  0,  0,  0
	31, 18, 18, 12,  7,  0,  0,  1,  0,  0,  1
	31, 25,  0,  0, 15,  0,  0,  3,  0,  1,  0
	31, 17, 15, 10, 15,  0,  0,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 47,0, 0, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	30, 26,  0, 13, 15, 26,  0,  1,  0,  1,  0
	30, 28,  0, 14, 15, 37,  0, 14,  0,  3,  0
	30, 16,  0,  8, 15,  5,  0,  0,  0,  1,  0
	29, 16,  0,  8, 15,  0,  0,  0,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 48,0,59, 15,  2,  0,110,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	28, 20, 12, 15, 10, 22,  0,  3,  0,  2,  0
	28, 19,  5,  2, 10, 17,  3,  1,  0,  1,  0
	28, 15, 10, 10,  5, 17,  3,  0,  3,  0,  0
	30, 12,  7,  5,  6,  0,  1,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 53,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	30, 20,  0, 10, 15, 27,  0, 15,  2,  0,  0
	30, 17,  0,  8, 15, 27,  1,  4,  0,  1,  0
	28, 12,  0,  6, 15, 43,  1,  2,  3,  2,  0
	26, 16,  0,  8, 15,  0,  1,  2,  0,  3,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 10,0,44, 15,  2,  0,197, 40, 13,  2,  3,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	24, 14,  0,  7, 15, 50,  1, 12,  3,  0,  0
	24, 10,  0,  7, 15,  0,  1,  4,  0,  0,  1
	26, 14,  0,  6, 15, 57,  1,  4,  0,  0,  0
	26,  8,  0,  6, 15,  0,  2,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 59,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	29,  4,  3,  2,  3,  0,  0, 14,  0,  1,  0
	29, 15,  3,  2,  7, 27,  0,  6,  0,  1,  0
	29, 23,  0, 10, 15, 27,  0,  7,  0,  2,  0
	30, 20, 21, 15, 15,  0,  0,  1,  0,  0,  1)

(m1,768)(aFM1,1)
(m2,512)(aFM2,2)
(m3,768)(aFM3,3)
(m4,512)(aFM4,4)
(m5,1024)(aFM5,5)

(t1)[do]
(t1)@10|:o2a8<a8>a8<a8>a8<a8>a8b8<c+8<c+8>c+8<c+8>c+8<c+8>c+8<c+8>d8<d8
(t1)>d8<d8>d8<d8>d8<d8>e8<e8>e8<e8>e8<e8>e8>g+8a8<a8>a8<a8>a8<a8>a8<a8
(t1)c+8<c+8>c+8<c+8>c+8<c+8>c+8<c+8>d8<d8>d8<d8>d8<d8>d8e8f8<f8>f8<f8
(t1)>g8<g8>g8<g8:|o2a8<a8>a8<a8>a8<a16a16>a8<a8>a8<a8>a8<a8>a8<a16a16>a8
(t1)<a8>a8<a8>a8<a8>a8<a16a16>a8<a8>a8<a8>a8<a8b16a16b16<c+16>a8e8>a8
(t1)<a8>a8<a8>a8<a16a16>a8<a8>a8<a8>a8<a8>a8<a16a16>a8<a8>f8<c16c16f8
(t1)>g8<d16g16b16<d16g8>>g8
(t1)[loop]

(t2)[do]
(t2)@v111@8p1|:o4a2r2b2r2a2r2a4b8r8a8b4.a2r2b2r2a2r2<c8>b8a8b4a8g4:|@v111
(t2)@57o4e8a8<c+2r4>f+8a8<d2r4>g+8b8<e2r8>b8<c+2r2>e8a8<c+2r4>f+8a8<d2
(t2)r4c8>b8a8b4a8g4
(t2)[loop]

(t3)[do]
(t3)@v111@8p2|:o4e8r8c+8d8r8e4.e8r8c+8d8r8e4.f+8r8d8e8r8f+4.f+4g+8r8f+8
(t3)g+4.e8r8c+8d8r8e4.e8r8c+8d8r8e4.f+8r8d8e8r8f+4.a8g8f8g8d8c8>b8<d8
(t3):|@v111@57o4c+8e8a4e16f+16e16f+16e4d8f+8a4f+16g+16f+16g+16f+4e8g+8b4
(t3)g+16a16g+16a16b8g+8a4.e8d16c+16d16e16c+8>a8<c+8e8a4e16f+16e16f+16
(t3)e4d8f+8a4f+16e16d16e16f+8g+8a8g8f8g4f8d4
(t3)[loop]

(t4)[do]
(t4)r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2r2@53
(t4)r4o4c4r4.c16c16@53r4c4r4.c16c16@53r4c4r4.c16c16@53r4c4r4.c16c16@53
(t4)r4c4r4.c16c16@53r4c4r4.c16c16@53r4c4r4.c16c16
(t4)[loop]

(t5)[do]
(t5)|:14t150@v114@47o0b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59<<c16c16
(t5):|@47o1c8@59<<<<c16c16@45>>c8@48@v119p1<a16a16e16e16p3c16c16p2>a16a16
(t5)f16f16|:14t150@v114@47o0b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59<<c16
(t5)c16:|@47o1c8@59<<<<c16c16@45>>c8@48@v119p1<a24a24a24e16e16p3c16c16>a16
(t5)a16p2f16f16t150@v114@47>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16t150@v114@47>>>>>b16r16@v106@59<<<<<c16c16@v119@45>>g8@v111@59
(t5)<<c16c16@47>>>>c8@59<<<<c16c16@45>>c8@48@v119p1<a16a16e16e16p3c16c16
(t5)p2>a16a16f16f16
(t5)[loop]

(p)
