0= null.pic 1 180
1= bg_city512_256.pic 1 241
2= Over_E.pic 1 180
3= iwa_256.pic 1 184
4= idol_fan_256.pic 1 0
5= Parthenon_256.pic 1 157
6= Over_C2.pic 1 189
7= Evo10_Rx128_256.pic 1 0
8= car_g_128_256.pic 1 0
9= nami.pic 1 44
10= g_gal128_256.pic 1 0
11= neko128_256.pic 1 0
12= jiko_car_128_256.pic 1 0
13= bakuhatsu128_256.pic 1 0
14= SHO_START2_256.pic 1 0
15= GAROU_SP.pic 1 117
16= Evo10_main_1_256.pic 3 202
17= Evo10_main_2_256.pic 3 160
18= Evo10_main_3_256.pic 3 168
19= OverKata_T.pic 0 0
20= BGG_Demo1_256.pic 0 0
21= BGG_Demo2_256.pic 0 0
22= BGG_Demo3_256.pic 0 0
23= BGG_Demo4_256.pic 0 0
24= BGG_Demo5_256.pic 0 0
25= BGG_Demo6_256.pic 0 0
26= null.pic 0 0
