/
/MI07		@9,157,168,173
/SJOM0008	@15,39
/DAKYOU4	@1,2,3,4,5,6,7,8,9,10,11,12,13
/TAIKETSU	@1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
/

/(@  1,	// 1 /* MmlSerializeDataより */
/	AR, 1DR, 2DR, RR, 1DL,  TL,  KS, MUL, DT1, DT2, AME
/	24,  31,   8,  5,  14, 117,   0,   1,   0,   0,   0,
/	24,  31,   8,  5,   0,  36,   0,   2,   0,   0,   0,
/	24,  31,  10,  5,   0,  26,   0,   1,   0,   0,   0,
/	24,  31,  10,  5,   0,  26,   0,   1,   0,   0,   0,
/	AL,  FB,  OM,PAN,  WF, SYC, SPD, PMD, AMD, PMS, AMS
/	 2,   7,   0,  0,   0,   0, 127,   0,   0,   0,   0)


/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  1,0,58, 15,  2,  0,220,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	28,  4,  0,  5,  1, 37,  2,  1,  7,  0,  0
	22,  9,  1,  2,  1, 47,  2, 12,  0,  0,  0
	29,  4,  3,  6,  1, 37,  1,  3,  3,  0,  0
	15,  7,  0,  5, 10,  0,  2,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
/(v  1,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
/	31, 21,  0, 15, 15,  6,  0,  4,  0,  0,  0
/	31, 18,  0, 15, 15,  0,  2,  3,  0,  0,  0
/	31, 18,  0, 15, 15, 13,  2,  1,  0,  0,  0
/	31, 15,  0, 15, 15,  0,  0,  1,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  2,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  0,  0, 15, 15,  0,  1,  1,  0,  0,  0
	31,  0,  0, 15, 15, 26,  0,  0,  3,  2,  0
	21,  0, 24, 15, 15,  0,  1,  1,  3,  3,  0
	18, 20, 14, 15, 15,  0,  1,  0,  6,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  3,0,44, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  5,  6, 15, 15,  0,  1, 15,  7,  1,  0
	31, 18,  4, 15, 15, 13,  0,  3,  0,  2,  0
	31, 20,  6, 15, 15,  0,  1,  1,  7,  2,  0
	31, 25,  6, 15, 15,  4,  0,  7,  0,  3,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  8,0,58, 15,  2,  0,210,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 13,  1,  4, 15, 41,  2, 15,  3,  0,  0
	31, 20,  5, 15, 14, 57,  1, 13,  7,  2,  0
	20, 10,  1,  7,  8, 35,  1,  3,  7,  0,  0
	23,  5,  1,  7, 15,  0,  0,  1,  3,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 10,0, 3, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 14,  1, 10, 10, 42,  0,  6,  6,  0,  0
	31,  5,  0, 10,  6, 26,  0,  0,  4,  0,  0
	31,  2,  4,  6,  1, 32,  0,  0,  4,  0,  0
	28,  1,  6,  8,  1,  0,  0,  1,  3,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 11,0,18, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 31,  0, 10,  0, 27,  0,  0,  0,  0,  0
	31, 12, 12, 11,  8, 41,  0,  8,  0,  0,  0
	31, 14, 10,  8,  3, 21,  0,  0,  0,  0,  0
	31, 11,  9, 10,  1,  1,  1,  1,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 12,0,61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	18,  6,  4, 12,  0, 32,  1,  2,  0,  0,  0
	31,  9,  7, 11,  2,  0,  2,  2,  0,  0,  0
	31,  9,  7, 11,  2,  5,  1,  4,  0,  0,  0
	31,  9,  7, 11,  2,  5,  1,  4,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 13,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  0,  8,  3,  4, 33,  2,  2,  3,  0,  0
	18,  8,  7,  7,  4,  0,  0,  2,  3,  0,  0
	31,  0,  8,  3,  4, 32,  2,  6,  7,  0,  0
	31,  8,  7,  7,  4,  0,  0,  2,  7,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 45,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 25,  5,  2,  0,  0,  0, 15,  0,  0,  0
	31, 18, 18, 12,  7,  0,  0,  1,  0,  0,  1
	31, 25,  0,  0, 15,  0,  0,  3,  0,  1,  0
	31, 17, 15, 10, 15,  0,  0,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 47,0, 0, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	30, 26,  0, 13, 15, 26,  0,  1,  0,  1,  0
	30, 28,  0, 14, 15, 37,  0, 14,  0,  3,  0
	30, 16,  0,  8, 15,  5,  0,  0,  0,  1,  0
	29, 16,  0,  8, 15,  0,  0,  0,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 48,0,59, 15,  2,  0,110,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	28, 20, 12, 15, 10, 22,  0,  3,  0,  2,  0
	28, 19,  5,  2, 10, 17,  3,  1,  0,  1,  0
	28, 15, 10, 10,  5, 17,  3,  0,  3,  0,  0
	30, 12,  7,  5,  6,  0,  1,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 53,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	30, 20,  0, 10, 15, 27,  0, 15,  2,  0,  0
	30, 17,  0,  8, 15, 27,  1,  4,  0,  1,  0
	28, 12,  0,  6, 15, 43,  1,  2,  3,  2,  0
	26, 16,  0,  8, 15,  0,  1,  2,  0,  3,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 57,0,44, 15,  2,  0,197, 40, 13,  2,  3,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	24, 14,  0,  7, 15, 50,  1, 12,  3,  0,  0
	24, 10,  0,  7, 15,  0,  1,  4,  0,  0,  1
	26, 14,  0,  6, 15, 57,  1,  4,  0,  0,  0
	26,  8,  0,  6, 15,  0,  2,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 59,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	29,  4,  3,  2,  3,  0,  0, 14,  0,  1,  0
	29, 15,  3,  2,  7, 27,  0,  6,  0,  1,  0
	29, 23,  0, 10, 15, 27,  0,  7,  0,  2,  0
	30, 20, 21, 15, 15,  0,  0,  1,  0,  0,  1)

(v128,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 17,  7,  9,  2,  6,  3,  6,  3,  0,  0
	31,  6,  6,  2,  1, 54,  3,  5,  3,  0,  1
	31,  9,  6,  9,  1, 40,  2,  0,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  0,  0)
(v129,0		//17
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 13,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	10,  1, 17,  9,  2, 46,  2,  7,  3,  3,  1
	13,  6, 16,  2,  1, 17,  3,  2,  3,  3,  1
	26,  1,  5,  9,  3,  6,  2,  7,  3,  3,  1
	31,  2, 18,  9,  5,  1,  2,  1,  3,  3,  1)
(v130,0		//9		/* わぃ〜ん、コップ、金属音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	35, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21,  7, 17,  9, 12, 86,  0,  7,  0,  3,  0
	31,  6,  6,  2,  1, 30,  3,  5,  3,  0,  0
	11, 10,  5,  9,  1, 10,  2,  7,  3,  3,  0
	31,  6,  8,  9, 15,  0,  2,  1,  0,  0,  0)
(v131,0		//6		/* ぎゃ〜ん、驚きの音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21, 17,  7,  9, 12, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2, 11, 10,  3,  5,  0,  0,  1
	31,  9,  6,  9,  1, 20,  2,  7,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  3,  0)
(v132,0		//3		/* バス、コップの様な音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 17,  7,  9,  2, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2,  1, 14,  3,  5,  3,  0,  0
	31,  9,  6,  9,  1, 40,  2,  7,  3,  2,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  1,  0)
(v133,0		//13		/* ぽん */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 11,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	20,  1, 17,  9, 12, 46,  2,  7,  0,  1,  0
	31, 11,  6, 12,  1, 17,  3,  2,  1,  3,  1
	26, 11,  6,  9,  3,  6,  2,  7,  2,  3,  1
	31, 12,  8,  9, 15,  1,  2,  1,  0,  0,  0)
(v134,0		//21
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  2,  2,  2,  2, 17,  0,  4,  3,  3,  0
	 31,  8,  7,  7,  9,  2,  0,  9,  3,  0,  0
	 31,  2,  1,  2,  9, 10,  0,  1,  7,  2,  0
	 31,  5,  9,  7,  9,  2,  0,  6,  3,  0,  0)
(v135,0		//5		/* どうぃ〜ん */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21, 17,  7,  9, 12, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2, 11,  0,  3,  5,  0,  0,  1
	31,  9,  6,  9,  1, 30,  2,  7,  3,  3,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  3,  0)
(v136,0		//		/* エンジン音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	60,  3,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0, 30,  0,  0,  0,  0,  0
	31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0)
