/
/MI07		@9,157,168,173
/SJOM0008	@15,39
/DAKYOU4	@1,2,3,4,5,6,7,8,9,10,11,12,13
/TAIKETSU	@1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
/


(v128,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 17,  7,  9,  2,  6,  3,  6,  3,  0,  0
	31,  6,  6,  2,  1, 54,  3,  5,  3,  0,  1
	31,  9,  6,  9,  1, 40,  2,  0,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  0,  0)
(v129,0		//17
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 13,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	10,  1, 17,  9,  2, 46,  2,  7,  3,  3,  1
	13,  6, 16,  2,  1, 17,  3,  2,  3,  3,  1
	26,  1,  5,  9,  3,  6,  2,  7,  3,  3,  1
	31,  2, 18,  9,  5,  1,  2,  1,  3,  3,  1)
(v130,0		//9		/* わぃ〜ん、コップ、金属音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	35, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21,  7, 17, 19, 12, 86,  0,  7,  0,  3,  0
	31,  6, 16,  2,  1, 30,  3,  5,  3,  0,  0
	11, 10,  5,  9,  1, 10,  2,  7,  3,  3,  0
	31,  6, 18,  9, 15,  0,  2,  1,  0,  0,  0)
(v131,0		//6		/* ぎゃ〜ん、驚きの音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21, 17,  7,  9, 12, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2, 11, 10,  3,  5,  0,  0,  1
	31,  9,  6,  9,  1, 20,  2,  7,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  3,  0)
(v132,0		//3		/* バス、コップの様な音 */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 17,  7,  9,  2, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2,  1, 14,  3,  5,  3,  0,  0
	31,  9,  6,  9,  1, 40,  2,  7,  3,  2,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  1,  0)
(v133,0		//13		/* ぽん */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 11,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	20,  1, 17, 19, 12, 46,  2,  7,  0,  1,  0
	31, 11, 16, 12,  1, 17,  3,  2,  1,  3,  1
	26, 11,  5,  9,  3,  6,  2,  7,  2,  3,  1
	31, 12, 18,  9, 15,  1,  2,  1,  0,  0,  0)
(v134,0		//21
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  2,  2,  2,  2, 17,  0,  4,  3,  3,  0
	 31,  8,  7,  7,  9,  2,  0,  9,  3,  0,  0
	 31,  2,  1,  2,  9, 10,  0,  1,  7,  2,  0
	 31,  5,  9,  7,  9,  2,  0,  6,  3,  0,  0)
(v135,0		//5		/* どうぃ〜ん */
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN
	32, 15,  0,  0,  0,  0, 0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21, 17,  7,  9, 12, 46,  0,  7,  3,  3,  0
	31,  6,  6,  2, 11,  0,  3,  5,  0,  0,  1
	31,  9,  6,  9,  1, 30,  2,  7,  3,  3,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  3,  0)


