(v1,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,220,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  0,  5,  1, 37,  2,  1,  7,  0,  0
	 22,  9,  1,  2,  1, 47,  2, 12,  0,  0,  0
	 29,  4,  3,  6,  1, 37,  1,  3,  3,  0,  0
	 15,  7,  0,  5, 10,  0,  2,  1,  0,  0,  1)
(v2,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,222, 30, 10,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10,  1,  3, 15, 29,  0,  7,  3,  0,  0
	 29, 12,  9,  7, 10,  0,  0,  7,  7,  0,  1
	 31,  5,  1,  3, 15, 39,  2,  5,  3,  1,  0
	 28, 12,  9,  7, 10,  0,  0,  7,  3,  0,  1)
(v3,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  2,  0,180,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 15,  0,  6,  7, 53,  2, 15,  5,  1,  0
	 31,  7,  5,  8,  2, 13,  3,  1,  0,  0,  1
	 31,  6,  0,  6,  4, 37,  2,  1,  2,  0,  0
	 31,  7,  0,  7,  0,  0,  1,  1,  7,  0,  1)
(v4,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,130,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  4,  3,  7,  1, 35,  2,  1,  3,  0,  0
	 27,  8,  1,  2,  0, 37,  3, 15,  7,  0,  0
	 28,  3,  0,  0, 15, 27,  2,  1,  6,  0,  0
	 26,  9,  0, 10, 15,  0,  2, 10,  0,  0,  1)
(v5,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 13, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 10, 12,  5, 15, 72,  1, 14,  2,  0,  1
	 31, 10, 12,  5, 15,  7,  1,  4,  7,  0,  1
	 31, 10, 12,  7, 15,  7,  1, 12,  7,  0,  1
	 31, 10, 12,  6, 15,  7,  1,  9,  3,  0,  1)
(v6,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 25,  1,  3,  0,  0,  0
	 31,  0,  0, 15,  0, 35,  3, 12,  4,  0,  1
	 31,  0,  0,  2,  0, 36,  1,  1,  0,  0,  0
	 31,  6,  4,  5, 15,  0,  2,  1,  4,  0,  1)
(v7,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 33, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  5,  4,  3, 15, 42,  3,  2,  1,  0,  0
	 31,  7,  4,  1,  2, 37,  1,  3,  7,  0,  0
	 31,  3,  4,  1,  2, 35,  3,  3,  4,  0,  0
	 31,  2,  1,  4,  1,  0,  2,  1,  2,  0,  0)
(v8,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,210,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  1,  4, 15, 41,  2, 15,  3,  0,  0
	 31, 20,  5, 15, 14, 57,  1, 13,  7,  2,  0
	 20, 10,  1,  7,  8, 35,  1,  3,  7,  0,  0
	 23,  5,  1,  7, 15,  0,  0,  1,  3,  0,  1)
(v9,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,150,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  1,  4, 15, 32,  1,  0,  7,  0,  0
	 31, 11,  1, 10, 15, 55,  1,  4,  5,  0,  0
	 31, 11,  1, 10, 15, 29,  0,  0,  2,  0,  0
	 31, 11,  1,  8, 15,  0,  1,  0,  3,  0,  1)
(v10,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 14,  1, 10, 10, 42,  0,  6,  6,  0,  0
	 31,  5,  0, 10,  6, 26,  0,  0,  4,  0,  0
	 31,  2,  4,  6,  1, 32,  0,  0,  4,  0,  0
	 28,  1,  6,  8,  1,  0,  0,  1,  3,  0,  1)
(v11,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 10,  0,  2,  5, 27,  1,  5,  7,  0,  0
	 26, 16,  0,  8, 11, 30,  0, 15,  0,  0,  0
	 28, 16,  0,  4,  3, 32,  0,  1,  6,  0,  0
	 24, 11,  0,  6, 15,  0,  2,  1,  3,  0,  0)
(v12,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  1, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 31,  8,  2, 12, 52,  0,  3,  7,  0,  0
	 31, 11,  1,  3,  1, 35,  1,  9,  3,  0,  0
	 28,  7,  9,  4, 15, 17,  0,  1,  1,  0,  0
	 18,  1,  1,  4, 15,  0,  1,  1,  0,  0,  1)
(v13,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 25,  1,  2,  2, 76,  0,  6,  0,  0,  0
	 31, 16,  1,  2, 13, 26,  1,  3,  7,  0,  0
	 31,  4,  2,  2, 12, 37,  1,  1,  0,  0,  0
	 31, 10,  0,  3, 15,  0,  1,  1,  0,  0,  1)
(v14,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26,  8,  5,  7,  2, 28,  3,  3,  7,  0,  0
	 29,  4,  5,  5,  1, 31,  3,  4,  1,  0,  0
	 28,  4,  2,  6,  2, 32,  3,  1,  7,  0,  0
	 29,  9,  3,  3,  1,  0,  3,  1,  3,  0,  1)
(v15,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  2,  0,  2,  8,  1,  3,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 10,  0, 36,  0,  8,  3,  0,  0
	 20,  2,  1, 10,  3,  0,  0,  2,  7,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  1,  1,  0,  1
	 20,  2,  1, 10,  3,  0,  0,  6,  2,  0,  1)
(v16,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 63, 15,  2,  0,190,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  1, 10,  0, 29,  0,  8,  3,  0,  1
	 19,  2,  1, 10,  1,  2,  0,  3,  7,  0,  1
	 19,  2,  1, 10,  1,  2,  0,  1,  0,  0,  1
	 19,  2,  1, 10,  1,  2,  0,  2,  6,  0,  1)
(v17,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 31, 15,  2,  0,200,  3,  2,  2,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 20,  0, 15, 15, 12,  0,  7,  0,  0,  1
	 31,  2,  1, 15,  0,  5,  0,  3,  2,  0,  1
	 31,  2,  1, 15,  0,  7,  0,  3,  0,  0,  1
	 31,  2,  1, 15,  0,  5,  0,  2,  6,  0,  1)
(v18,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,180, 30,  0,  2,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 39,  1,  6,  3,  0,  0
	 31,  3,  1,  1,  1, 38,  1,  7,  3,  0,  1
	 19,  2,  1,  6,  1, 38,  1,  1,  7,  0,  0
	 16,  0,  0,  9,  0,  0,  1,  2,  7,  0,  1)
(v19,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,202, 56,  3,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  0,  5,  1, 33,  1,  1,  0,  0,  0
	 25,  6,  0,  8,  3, 30,  1,  5,  7,  0,  0
	 28,  3,  0,  6,  1, 48,  1,  1,  0,  0,  0
	 12,  4,  0,  6,  0,  0,  1,  1,  4,  0,  1)
(v20,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,200, 80,  0,  2,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 31, 20, 10,  0, 10,  1, 15,  7,  3,  0
	 31, 17, 12, 10,  0, 35,  1,  6,  7,  0,  0
	 13, 18,  1,  3,  0, 27,  2,  1,  7,  0,  0
	 12,  2,  1, 10,  1,  0,  1,  1,  3,  0,  1)
(v21,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,205, 80,  0,  2,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  1,  0,  1,  1, 30,  3,  0,  2,  0,  0
	 31,  1,  0,  2,  1, 38,  3,  2,  3,  0,  0
	 30,  1,  0,  1,  1, 48,  1,  1,  3,  0,  0
	  8,  2,  0,  6,  0,  0,  0,  1,  4,  0,  1)
(v22,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  2,  0,200, 90,  0,  2,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  1,  2,  0, 31,  3,  0,  0,  0,  0
	  9,  1,  0,  6,  0,  0,  0,  1,  1,  0,  0
	 10,  1,  0,  7,  0,  0,  0,  1,  1,  0,  0
	  9,  2,  0,  7,  0,  0,  0,  1,  1,  0,  1)
(v23,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 22,  1,  3, 15, 24,  0,  1,  3,  0,  0
	 18, 15,  1,  5, 14,  0,  1,  1,  7,  0,  1
	 31, 15,  0,  3, 15, 32,  1,  1,  3,  0,  0
	 31, 15,  1,  5, 14,  0,  1,  1,  3,  0,  1)
(v24,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  2,  0,200, 90,  0,  4,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10,  0,  1,  3,  0, 77,  0,  1,  0,  0,  0
	 12,  0,  0,  5,  0,  7,  2,  3,  3,  0,  1
	 12,  0,  1,  6,  2,  0,  1,  2,  7,  0,  1
	 18,  0,  0,  6,  0, 17,  1,  1,  3,  0,  1)
(v25,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 41, 15,  2,  0,206, 40,  0,  4,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 18,  4,  4,  5, 66,  0,  6,  3,  3,  0
	 21, 14,  6, 10,  6, 52,  0,  4,  7,  3,  0
	 11, 31,  3, 10,  0, 45,  0,  1,  7,  0,  0
	 14, 31,  1,  8,  0,  0,  0,  1,  3,  0,  1)
(v26,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 36, 15,  0,  0, 80,  1,  2,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  2,  1,  5,  3, 36,  1,  4,  0,  0,  1
	  6,  7,  7,  6,  0,  0,  0,  0,  0,  1,  1
	 20,  2,  1,  5,  3, 37,  3,  4,  6,  0,  0
	  7,  7,  7,  7,  0,  0,  0,  0,  2,  1,  1)
(v27,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  7, 15,  2,  0,200, 70,  0,  4,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0,  0,127,  0,  0,  4,  0,  0
	  0,  0,  0,  0,  0,127,  0,  0,  4,  0,  0
	 15, 12,  0,  9,  0,  0,  0,  5,  7,  2,  0
	 13, 12,  0,  9,  0,  0,  0,  8,  7,  0,  1)
(v28,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 10,  1, 10,  3, 47,  1,  2,  4,  0,  0
	 19, 11,  3,  9,  2,  0,  0,  2,  4,  0,  0
	 18, 10,  1, 10,  5, 77,  1,  6,  4,  3,  0
	 19, 11,  3,  9,  2,  0,  0,  2,  4,  0,  0)
(v29,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,196, 16,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28,  5,  3,  5, 14, 42,  3,  2,  7,  1,  0
	 11,  7,  0,  5, 15, 51,  1,  2,  0,  0,  0
	 14,  2,  0,  4,  2, 48,  3,  1,  3,  0,  0
	 12, 16,  0,  6,  1,  0,  2,  1,  0,  0,  1)
(v30,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,198, 30,  8,  4,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 11,  0,  3,  1, 37,  3,  1,  3,  0,  0
	 28, 12, 12, 11,  5, 37,  3,  9,  3,  0,  0
	 25, 16,  0, 11,  1, 47,  1,  2,  3,  0,  0
	 17, 10,  0, 11,  1,  0,  1,  4,  3,  0,  1)
(v31,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,198, 11,  0,  4,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19,  2,  2,  0,  1, 36,  1,  2,  0,  0,  0
	 28, 18,  3, 11,  4, 32,  0,  9,  0,  0,  0
	 29, 20,  1,  9,  1, 55,  1,  1,  0,  0,  0
	 17, 15,  0,  9,  0,  0,  0,  1,  0,  0,  1)
(v32,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0, 10,  0, 47,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  1,  2,  4,  0,  0
	 19, 14,  0, 10,  1, 39,  0,  1,  4,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  5,  4,  0,  0)
(v33,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,200, 40,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0,  6,  0, 36,  0,  0,  0,  0,  0
	 18,  0,  0,  6,  3, 47,  0,  4,  0,  1,  0
	 18,  0,  0,  6,  0, 42,  0,  0,  0,  0,  0
	 14,  8,  0,  8,  1,  0,  0,  1,  7,  0,  1)
(v34,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14, 14,  0,  3,  1, 27,  2,  1,  3,  0,  0
	 14, 14,  0,  3, 15, 37,  2,  7,  2,  0,  0
	 13, 14,  0,  3,  1, 37,  2,  1,  4,  0,  0
	 19,  3,  0, 10,  0,  0,  1,  1,  6,  0,  1)
(v35,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,205,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13,  9,  0,  9,  3, 34,  0,  1,  4,  0,  0
	 31, 17,  0, 15, 12, 45,  1,  5,  4,  2,  0
	 12, 11,  0,  8,  1, 50,  0,  1,  4,  0,  0
	 14, 31,  0, 10,  0,  1,  0,  1,  4,  0,  1)
(v36,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 12,  0,  8,  0, 28,  0,  1,  0,  0,  0
	 14, 14,  0, 10, 15, 40,  0,  2,  0,  2,  0
	 20, 14,  0, 10,  7, 49,  0,  1,  0,  0,  0
	 16, 14,  0,  8,  1,  0,  0,  1,  0,  0,  1)
(v37,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  2,  0,203,  2,  2,  1,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15, 10,  1,  5,  6, 21,  1,  0,  1,  0,  0
	 17,  2,  1,  8,  3,  0,  0,  1,  3,  0,  1
	 30,  2, 18, 10,  5,  0,  2,  1,  7,  0,  1
	 15,  2,  1, 10,  5,  0,  2,  0,  3,  0,  1)
(v38,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18, 12,  1, 10,  2, 32,  1,  1,  0,  0,  0
	 18, 10,  1, 10,  3,  0,  0,  1,  1,  0,  1
	 15, 10,  1, 10,  5, 19,  1,  1,  2,  0,  0
	 20,  2,  1, 10,  3,  7,  0,  1,  6,  0,  1)
(v39,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,206, 40,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16, 15,  0,  8,  1, 24,  0,  1,  7,  0,  0
	 16, 12,  0,  4,  1, 59,  0,  8,  0,  2,  0
	 18,  0,  0,  4,  0, 51,  0,  1,  0,  0,  0
	 16,  0,  0, 10,  0,  0,  0,  2,  0,  0,  1)
(v40,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  2,  0,210,  1,  5,  3,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  0,  0,  3,  0, 38,  0,  9,  3,  0,  0
	 18,  0,  0,  3,  0, 38,  0,  7,  7,  0,  0
	 15,  5,  0,  3,  1, 37,  0,  1,  3,  0,  0
	 15,  8,  0,  9,  2,  0,  0,  3,  7,  0,  1)
(v41,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,204, 20,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 16,  0, 10, 15, 12,  0,  4,  0,  0,  0
	 24, 10,  0, 10,  0, 77,  0,  2,  0,  0,  0
	 20, 20,  0, 10,  3, 77,  0,  3,  7,  1,  0
	 16,  5,  0, 10,  7,  0,  0,  4,  0,  0,  1)
(v42,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,196, 18,  0,  5,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 17, 17, 16,  6,  3, 55,  0,  4,  4,  1,  0
	 15, 18,  1,  0,  2, 47,  0,  2,  4,  0,  0
	 13, 20,  0,  7,  2, 47,  0,  2,  7,  0,  0
	 16, 31,  0,  9,  0,  0,  0,  1,  4,  0,  1)
(v43,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  2,  0,244, 47,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 10,  0, 47,  0,  6,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	 31,  0,  0, 10,  0, 43,  0, 10,  0,  0,  0
	 20,  8,  0, 10,  1,  0,  0,  2,  0,  0,  1)
(v44,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,200, 80,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0,  0,  0,  4,  0,  0,  0
	 14, 16,  0, 10,  5, 62,  0,  2,  3,  0,  0
	 18, 18,  0, 10,  9, 38,  0,  3,  0,  1,  0
	 14, 12,  0, 10,  2,  0,  1,  1,  0,  0,  1)
(v45,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 25,  5,  2,  0,  0,  0, 15,  0,  0,  0
	 31, 18, 18, 12,  7,  0,  0,  1,  0,  0,  1
	 31, 25,  0,  0, 15,  0,  0,  3,  0,  1,  0
	 31, 17, 15, 10, 15,  0,  0,  1,  0,  0,  1)
(v46,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 16,  1, 10, 15, 43,  0,  2,  0,  3,  0
	 30, 10,  0, 10, 15, 47,  0,  0,  7,  1,  0
	 30, 20,  0, 10, 15, 15,  0,  0,  3,  3,  0
	 30, 19,  0, 10, 15,  0,  0,  1,  0,  0,  1)
(v47,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 26,  0, 13, 15, 26,  0,  1,  0,  1,  0
	 30, 28,  0, 14, 15, 37,  0, 14,  0,  3,  0
	 30, 16,  0,  8, 15,  5,  0,  0,  0,  1,  0
	 29, 16,  0,  8, 15,  0,  0,  0,  0,  0,  1)
(v48,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  2,  0,110,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 20, 12, 15, 10, 22,  0,  3,  0,  2,  0
	 28, 19,  5,  2, 10, 17,  3,  1,  0,  1,  0
	 28, 15, 10, 10,  5, 17,  3,  0,  3,  0,  0
	 30, 12,  7,  5,  6,  0,  1,  1,  0,  0,  1)
(v49,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  2, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 12,  0,  4, 15, 36,  1,  0,  0,  1,  0
	 20,  8,  0,  4, 15, 27,  1,  0,  0,  2,  0
	 28, 10,  0,  5, 15, 34,  0,  0,  0,  0,  0
	 16,  5,  0,  2, 15,  0,  3,  0,  0,  0,  1)
(v50,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 23,  0, 11, 15,  0,  0,  3,  0,  3,  0
	 26, 14,  0,  7, 15, 40,  0,  2,  0,  2,  0
	 26, 10,  0,  5, 15, 57,  0,  2,  0,  3,  0
	 22, 16,  0,  8, 15,  0,  2,  6,  0,  0,  1)
(v51,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 50, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 15,  0,  6, 15, 26,  1,  2,  3,  3,  0
	 24, 16,  0,  7, 15, 32,  0,  8,  7,  2,  0
	 26, 11,  0,  7, 15, 29,  1,  5,  3,  0,  0
	 24,  7,  0,  4, 15,  0,  2,  2,  7,  3,  1)
(v52,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  3, 15,  0,  0,100,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  6,  0,  4, 15, 51,  0,  1,  0,  3,  0
	 31,  0,  0,  2,  0, 27,  0,  8,  7,  2,  0
	 31,  8,  0,  6,  5, 67,  0,  9,  3,  1,  0
	 31, 10,  0,  5, 15,  0,  0, 10,  3,  2,  1)
(v53,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 20,  0, 10, 15, 27,  0, 15,  2,  0,  0
	 30, 17,  0,  8, 15, 27,  1,  4,  0,  1,  0
	 28, 12,  0,  6, 15, 43,  1,  2,  3,  2,  0
	 26, 16,  0,  8, 15,  0,  1,  2,  0,  3,  1)
(v54,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  7,  0,  1,  1, 35,  0,  7,  3,  0,  0
	 31, 10,  0,  6,  0,  0,  0,  2,  7,  0,  1
	 31,  7,  0,  1,  1, 35,  0,  7,  7,  0,  0
	 31, 13,  0,  6,  0,  0,  0,  2,  3,  0,  1)
(v55,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  2,  0,208,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13, 10,  4,  4, 15, 29,  1,  3,  7,  0,  0
	 17,  7,  0,  4, 15,  0,  2,  1,  0,  0,  1
	 14,  8,  5,  3, 15, 35,  2,  1,  7,  0,  0
	 15,  8,  0,  4, 15,  7,  2,  4,  3,  0,  1)
(v56,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 24,  0, 12, 15, 32,  0, 14,  2,  0,  0
	 31, 15,  0,  8, 15,  0,  0,  2,  0,  0,  0
	 31, 20,  0,  4, 15, 27,  0, 15,  0,  0,  0
	 31, 14,  0,  5, 15,  0,  0,  2,  0,  0,  1)
(v57,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,197, 40, 13,  2,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 14,  0,  7, 15, 50,  1, 12,  3,  0,  0
	 24, 10,  0,  7, 15,  0,  1,  4,  0,  0,  1
	 26, 14,  0,  6, 15, 57,  1,  4,  0,  0,  0
	 26,  8,  0,  6, 15,  0,  2,  1,  0,  0,  1)
(v58,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 17,  0,  7, 15, 42,  1,  4,  3,  0,  0
	 24,  4,  0,  2, 15,  0,  3,  0,  3,  0,  1
	 24, 20,  0, 10, 15, 32,  1,  6,  7,  0,  0
	 24, 12,  0,  6, 15,  0,  2,  2,  7,  0,  1)
(v59,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 29,  4,  3,  2,  3,  0,  0, 14,  0,  1,  0
	 29, 15,  3,  2,  7, 27,  0,  6,  0,  1,  0
	 29, 23,  0, 10, 15, 27,  0,  7,  0,  2,  0
	 30, 20, 21, 15, 15,  0,  0,  1,  0,  0,  1)
(v60,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 52, 15,  2,  0,111,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  0,  5, 12,  7,  0,  0,  0,  3,  0
	 31, 13, 15, 10, 15, 14,  0, 14,  0,  1,  0
	 31, 22,  7,  8,  6, 19,  0,  0,  7,  0,  0
	 31, 20, 20,  8, 15,  2,  0,  0,  0,  1,  0)
(v61,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  2,  0,200,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  4,  0,  0,  1,  4,  0,  3,  7,  1,  0
	 31, 31,  3,  2,  1, 29,  1,  5,  0,  2,  0
	 25, 28,  5,  3,  3,  7,  0,  1,  7,  2,  0
	 31, 31,  5,  3,  7,  0,  2,  7,  0,  3,  1)
(v62,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 26, 15,  2,  0,200, 20,  3,  3,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  1,  1, 10,  3, 17,  1,  2,  1,  0,  0
	 20,  2,  1, 10,  0, 12,  0,  3,  0,  1,  0
	 31, 19,  1,  0, 15, 25,  0,  0,  0,  0,  0
	 20,  2,  1, 10,  3,  0,  2,  1,  3,  0,  1)
(v63,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 28,  3,  2,  0,210, 40,  0,  3,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 16,  0,  0, 15,  7,  1,  2,  3,  0,  0
	 31,  0,  0,  8,  0,  7,  1,  1,  6,  0,  1
	 31,  0,  0,  8,  0, 12,  1,  2,  7,  0,  0
	 31,  0,  0,  8,  0,  0,  1,  1,  3,  0,  1)
(v64,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  1,  0,158, 68,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  0
	  0,  0,  0,  0, 15,127,  0,  1,  0,  0,  1
	 31,  0,  0,  1,  0, 37,  0, 14,  0,  0,  0
	 16,  0,  0,  4,  0,  0,  0,  5,  7,  1,  1)
(v65,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  2,  0,120,120, 30,  7,  2,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 17,  0,  2,  0,  2,  0
	 31,  0,  0,  0,  0, 10,  0,  1,  0,  1,  0
	 31,  0,  0,  0,  0, 29,  0,  1,  0,  2,  0
	 12,  0,  0,  4,  0,  0,  0,  0,  0,  0,  1)
(v66,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  4, 15,  0,  0,220,120,  0,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  5,  0, 15,  0,  0,  0,  3,  0
	 20,  0,  0, 10,  0,  7,  0,  7,  0,  1,  1
	 12,  0,  0,  5,  0, 47,  0,  3,  0,  3,  0
	 16,  0,  0,  8,  0,  0,  0,  1,  0,  0,  1)
(v67,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  6, 15,  3,  0,209, 70,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 25,  0, 12,  0,  0,  0
	 20, 14,  0,  7, 15,  7,  0,  4,  0,  0,  0
	 20, 14,  0,  7, 15,  0,  0,  2,  4,  3,  0
	 20, 14,  0,  7, 15,  0,  0,  2,  4,  0,  0)
(v68,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8,  0,  4, 15, 13,  0,  3,  0,  2,  0
	 10,  7,  0,  4, 15, 17,  3,  1,  0,  1,  0
	 31,  0,  0,  0,  0,  3,  0,  1,  0,  2,  0
	 16,  9,  0,  4, 15,  0,  3,  0,  0,  0,  1)
