0= null.pic 1 180
1= bg_city512_256.pic 1 241
2= GAROU_SP.pic 1 117
3= GAROU_SP.pic 1 117
4= Over_E.pic 1 180
5= iwa_256.pic 1 184
6= idol_fan_256.pic 1 0
7= Parthenon_256.pic 1 157
8= Over_C2.pic 1 189
9= Evo10_Rx128_256.pic 1 0
10= car_g_128_256.pic 1 0
11= nami.pic 1 44
12= g_gal128_256.pic 1 0
13= neko128_256.pic 1 0
14= jiko_car_128_256.pic 1 0
15= bakuhatsu128_256.pic 1 0
16= Evo10_main_1_256.pic 3 202
17= Evo10_main_2_256.pic 3 160
18= Evo10_main_3_256.pic 3 168
19= OverKata_T.pic 0 0
20= BGG_Demo1_256.pic 0 0
21= BGG_Demo2_256.pic 0 0
22= BGG_Demo3_256.pic 0 0
23= BGG_Demo4_256.pic 0 0
24= BGG_Demo5_256.pic 0 0
25= BGG_Demo6_256.pic 0 0
