━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	    CRTチェック for X680x0 version 0.93a
		      Copyright (C)2021 カタ

────────────────────────────────────

● 概要

お使いのモニタが表示できるかどうか確認するためのツールです。
IOCSのCRTMODの設定を変更して、X680x0で使える画面モードを変更します。

ROMバージョンを判定して、画面モードが使える範囲を制限してます。
XVI機種　　　　(IPL1.1) 画面モード18まで
Compact XVI機種(IPL1.2) 画面モード19まで
030機種　　　　(IPL1.3) 画面モード27まで

● 使い方

「CRTCHK.x」を実行してください。（オプション等はありません）

・終了                           ESCキー
・画面モード切り替え(進む)       スペースキー
・画面モード切り替え(戻る)       BSキー
・15kHz画面モード切り替え(進む)  1キー（テンキーでない）
・24kHz画面モード切り替え(進む)  2キー（テンキーでない）
・31kHz画面モード切り替え(進む)  3キー（テンキーでない）

● 表示できる画面モード
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 mode
	"Frq:31kHz Rsl:512x512  Col/Page:16/1    VRAM:1024",/* 0*/
	"Frq:15kHz Rsl:512x512  Col/Page:16/1    VRAM:1024",/* 1*/＊512ｘ480
	"Frq:31kHz Rsl:256x256  Col/Page:16/1    VRAM:1024",/* 2*/
	"Frq:15kHz Rsl:256x256  Col/Page:16/1    VRAM:1024",/* 3*/＊256ｘ240
	"Frq:31kHz Rsl:512x512  Col/Page:16/4    VRAM:512 ",/* 4*/
	"Frq:15kHz Rsl:512x512  Col/Page:16/4    VRAM:512 ",/* 5*/＊512ｘ480
	"Frq:31kHz Rsl:256x256  Col/Page:16/4    VRAM:512 ",/* 6*/
	"Frq:15kHz Rsl:256x256  Col/Page:16/4    VRAM:512 ",/* 7*/＊256ｘ240
	"Frq:31kHz Rsl:512x512  Col/Page:256/2   VRAM:512 ",/* 8*/
	"Frq:15kHz Rsl:512x512  Col/Page:256/2   VRAM:512 ",/* 9*/＊512ｘ480
	"Frq:31kHz Rsl:256x256  Col/Page:256/2   VRAM:512 ",/*10*/
	"Frq:15kHz Rsl:256x256  Col/Page:256/2   VRAM:512 ",/*11*/＊256ｘ240
	"Frq:31kHz Rsl:512x512  Col/Page:65536/1 VRAM:512 ",/*12*/
	"Frq:15kHz Rsl:512x512  Col/Page:65536/1 VRAM:512 ",/*13*/＊512ｘ480
	"Frq:31kHz Rsl:256x256  Col/Page:65536/1 VRAM:512 ",/*14*/
	"Frq:15kHz Rsl:256x256  Col/Page:65536/1 VRAM:512 ",/*15*/＊256ｘ240
	"Frq:31kHz Rsl:768x512  Col/Page:16/1    VRAM:1024",/*16*/
	"Frq:24kHz Rsl:1024x424 Col/Page:16/1    VRAM:1024",/*17*/
	"Frq:24kHz Rsl:1024x848 Col/Page:16/1    VRAM:1024",/*18*/
	"Frq:24kHz Rsl:640x480  Col/Page:16/1    VRAM:1024",/*19*/
	"Frq:31kHz Rsl:768x512  Col/Page:256/2   VRAM:1024",/*20*/
	"Frq:24kHz Rsl:1024x424 Col/Page:256/2   VRAM:1024",/*21*/
	"Frq:24kHz Rsl:1024x848 Col/Page:256/2   VRAM:1024",/*22*/
	"Frq:24kHz Rsl:640x480  Col/Page:256/2   VRAM:1024",/*23*/
	"Frq:31kHz Rsl:768x512  Col/Page:65536/1 VRAM:1024",/*24*/
	"Frq:24kHz Rsl:1024x424 Col/Page:65536/1 VRAM:1024",/*25*/
	"Frq:24kHz Rsl:1024x848 Col/Page:65536/1 VRAM:1024",/*26*/
	"Frq:24kHz Rsl:640x480  Col/Page:65536/1 VRAM:1024",/*27*/

● 未実装

・オプションとか、ヘルプとか
・レジスタを直接いじるともっと特殊解像度ができるとか

● 未確認の内容

・実機で確認    0〜18	(Ver0.92にて)
・実機で未確認 19〜27	

● 履歴
2021/10/08 Ver0.93a	表示中カウンタ―を複数出力
2021/10/07 Ver0.93	表示中カウンタ―を追加（あくぞうさん：モニタ同士の遅延確認用とのこと）
2021/09/05 Ver0.92	見切れていたモード(1,3,5,7,9,11,13,15)を変更。
					実際に表示されるエリア内で描画するようにした。
2021/01/24 Ver0.91	65536色モード対応、日本語→英語？
2021/01/16 Ver0.90	とりあえず出来た版
