(i)

.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏001 (8FM) for TITLE                       by Mark44.


/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  1,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 21,  0, 15, 15,  6,  0,  4,  0,  0,  0
	31, 18,  0, 15, 15,  0,  2,  3,  0,  0,  0
	31, 18,  0, 15, 15, 13,  2,  1,  0,  0,  0
	31, 15,  0, 15, 15,  0,  0,  1,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  2,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  0,  0, 15, 15,  0,  1,  1,  0,  0,  0
	31,  0,  0, 15, 15, 26,  0,  0,  3,  2,  0
	21,  0, 24, 15, 15,  0,  1,  1,  3,  3,  0
	18, 20, 14, 15, 15,  0,  1,  0,  6,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  3,0,44, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  5,  6, 15, 15,  0,  1, 15,  7,  1,  0
	31, 18,  4, 15, 15, 13,  0,  3,  0,  2,  0
	31, 20,  6, 15, 15,  0,  1,  1,  7,  2,  0
	31, 25,  6, 15, 15,  4,  0,  7,  0,  3,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 11,0,18, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 31,  0, 10,  0, 27,  0,  0,  0,  0,  0
	31, 12, 12, 11,  8, 41,  0,  8,  0,  0,  0
	31, 14, 10,  8,  3, 21,  0,  0,  0,  0,  0
	31, 11,  9, 10,  1,  1,  1,  1,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 12,0,61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	18,  6,  4, 12,  0, 32,  1,  2,  0,  0,  0
	31,  9,  7, 11,  2,  0,  2,  2,  0,  0,  0
	31,  9,  7, 11,  2,  5,  1,  4,  0,  0,  0
	31,  9,  7, 11,  2,  5,  1,  4,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 13,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  0,  8,  3,  4, 33,  2,  2,  3,  0,  0
	18,  8,  7,  7,  4,  0,  0,  2,  3,  0,  0
	31,  0,  8,  3,  4, 32,  2,  6,  7,  0,  0
	31,  8,  7,  7,  4,  0,  0,  2,  7,  0,  0)

(m1,768)(aFM1,1)
(m2,768)(aFM2,2)
(m3,768)(aFM3,3)
(m4,768)(aFM4,4)
(m5,512)(aFM5,5)
(m6,512)(aFM6,6)
(m7,512)(aFM7,7)
(m8,512)(aFM8,8)

(t1)t112@11@v122q4r96|:@q1o3d+16<d+16>d+16c+16<c+16>d+16>a+16<c16c+16<c+16
(t1)>c+16c16<c16>c+16>g+16a+16<c+16c+16<c+16>c+16c+16<c+16>c+16|1o3d+16
(t1)<d+16>d+16>a+16<d+16g16<d+16>g+16g16:||2o3d+16<d+16>d+16g16d+16g+16
(t1)d+16a+16d+16:||:o3c+16c+16<c+16>c+16<c16>c+16c+16<d+16>c+16c+16<c+16
(t1)>c+16<c16>c+16c+16<d+16>d+16d+16<d+16>d+16<c+16>d+16d+16<f16>d+16
(t1)d+16<d+16>d+16<c+16>d+16d+16<f16:|~1|:o3c+16c+16<c+16>c+16<c16>c+16
(t1)c+16<d+16>c+16c+16<c+16>c+16<c16>c+16c+16<d+16>d+16d+16<d+16>d+16
(t1)<c+16>d+16d+16<f16>d+16d+16<d+16>d+16<c+16>d+16d+16<f16:|r8o2b8<b16
(t1)c+8<c+16>d+8&(d+>b)24r16

(t2)@12@k-4@v122r*1@q1o3g16f16g16g+8g16g+8a+16g16a+16<d+8c+8c+16c4c16>a+16
(t2)g+16a+16&a+2g16f16g16g+8g16g+8a+16g16a+16<d+8c+8c+16f4f16d+16c+16
(t2)d+16&d+4.d+24f24g24|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:||:o4g+8.g8.c+8:|o4g+8.
(t2)g8.d+8&d+4.d+24f24g24~1|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:|o4g+8.g8.c+8g+8.
(t2)g8.g+8a+1&a+8>b8.<c+8.d+8&(d+>b)24r16

(t3)@12@k4@v110r*1@q1r16.q8r*1p1@q1o3g16f16g16g+8g16g+8a+16g16a+16<d+8c+8
(t3)c+16c4c16>a+16g+16a+16&a+2g16f16g16g+8g16g+8a+16g16a+16<d+8c+8c+16
(t3)f4f16d+16c+16d+16&d+4.d+24f24g24|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:||:o4g+8.
(t3)g8.c+8:|o4g+8.g8.d+8&d+4.d+24f24g24~1|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:|
(t3)o4g+8.g8.c+8g+8.g8.g+8a+1&a+8>b8.<c+8.d+16&(d+>b)24r16

(t4)@12@k4@v110r*1@q1r16.q8r*1p2@q1o3g16f16g16g+8g16g+8a+16g16a+16<d+8c+8
(t4)c+16c4c16>a+16g+16a+16&a+2g16f16g16g+8g16g+8a+16g16a+16<d+8c+8c+16
(t4)f4f16d+16c+16d+16&d+4.d+24f24g24|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:||:o4g+8.
(t4)g8.c+8:|o4g+8.g8.d+8&d+4.d+24f24g24~1|:o4g+8.g8.c+8:||:o4g+8.g8.d+8:|
(t4)o4g+8.g8.c+8g+8.g8.g+8a+1&a+8>b8.<c+8.d+16&(d+>b)24r16

(t5)@12@k8@v117r*1|:@q1o3d+16c+16d+16c+8d+16f8g16d+16g16a+8g+8g16g+4g+16
(t5)g16f16g16&g2:||:o3f8.d+8.>g+8:||:o3f8.d+8.>a+8:||:o3f8.d+8.>g+8:|o3f8.
(t5)d+8.g8&g2~1|:o3f8.d+8.>g+8:||:o3f8.d+8.>a+8:|o3f8.d+8.>g+8<f8.d+8.f8
(t5)g1&g8@13_6g+8.a+8.g8.r16

(t6)@13@k3@v114r*1@q1r1r1r1r1|:o4f8.d+8.>g+8:||:o4f8.d+8.>a+8:||:o4f8.d+8.
(t6)>g+8:|o4f8.d+8.>g8&g2~1|:o4f8.d+8.>g+8:||:o4f8.d+8.>a+8:|o4f8.d+8.>g+8
(t6)<f8.d+8.f8g1&g8_3>d+8.f8.d+8.r16

(t7)@13@k3@v114r*1@q1r1r1r1r1|:o4c+8.c8.>d+8:||:o4c+8.c8.>g8:||:o4c+8.c8.
(t7)>d+8:|o4c+8.c8.>>a+8&a+2~1|:o4c+8.c8.>d+8:||:o4c+8.c8.>d+8:|o4c+8.c8.
(t7)d+8c+8.c8.c+8d+1&d+8_3>>b8.<c+8.>a+8.r16

(t8)@v125r*1|:7@1@q1o0a+16@3<<<<<<a+16@2>>>>a+16@3a+16:|@1o0a+16@2<<a+16
(t8)@3a+16@2a+16|:7@1o0a+16@3<<<<<<a+16@2>>>>a+16@3a+16:|@1o0a+16@2<<a+16
(t8)@3a+16@2a+16|:15@1o0a+16@3<<<<<<a+16@2>>>>a+16@3<<<<a+16:|@1o0a+16@3
(t8)<<<<<<a+16@2>>>>a+16a+16|:16@1o0a+16@3<<<<<<a+16@2>>>>a+16@3<<<<a+16
(t8):|@1o0a+16a+16@2<<a+16a+16p1a+16p3a+16p2a+16p3a+16a+4r16

(p)
