(i)

.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏032 (8FM) for BGM <endless>               by Mark44.


/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  1,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 21,  0, 15, 15,  6,  0,  4,  0,  0,  0
	31, 18,  0, 15, 15, 10,  2,  3,  0,  0,  0
	31, 18,  0, 15, 15, 13,  2,  1,  0,  0,  0
	31, 15,  0, 15, 15, 10,  0,  1,  0,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  2,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  9,  0, 10, 10,  0,  0,  9,  1,  0,  0
	31, 16, 15, 12,  5,  0,  0,  0,  3,  0,  0
	31, 13,  0, 10, 15,  0,  0,  0,  0,  0,  0
	31, 18,  0, 10, 15,  0,  0,  0,  7,  2,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  3,0,60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31, 31,  5,  5,  2,  0,  2, 15,  1,  3,  0
	31, 19, 16,  8, 10,  4,  0, 15,  7,  2,  0
	31, 11,  6,  6, 10,  4,  2, 15,  3,  2,  0
	31, 22, 18,  8, 10,  4,  0, 15,  3,  1,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v  4,0,59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	24, 23,  0, 11, 15,  0,  0,  1,  0,  3,  0
	30, 14,  0,  7, 15, 40,  0,  1,  0,  2,  0
	30, 10,  0,  5, 15, 37,  0,  1,  0,  3,  0
	22, 16,  0,  8, 15,  0,  2,  3,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 21,0,32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  7,  7,  9,  2, 28,  3,  6,  3,  0,  0
	21,  6,  6,  9,  1, 36,  3,  5,  3,  0,  0
	21,  9,  6,  9,  1, 32,  2,  0,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 23,0,32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  7,  7,  9,  2, 21,  3,  6,  3,  0,  0
	21,  6,  8,  9,  1, 38,  3,  5,  3,  0,  0
	21,  9,  8,  9,  1, 22,  2,  0,  3,  0,  0
	31,  6,  8,  9,  5,  0,  1,  1,  3,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 31,0,56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	24, 23,  1,  5,  4, 22,  1,  4,  3,  0,  0
	30,  4,  0,  5,  8, 22,  1,  1,  0,  0,  0
	30,  4,  0,  5,  3, 25,  1,  0,  0,  0,  0
	30,  5,  1,  9,  3,  1,  1,  2,  1,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 32,0,58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	20,  2,  5,  7,  8, 24,  2,  1,  3,  0,  0
	24,  4,  5,  7,  5, 34,  3,  8,  3,  0,  0
	26,  4,  5,  7,  5, 38,  1,  4,  3,  0,  0
	20,  2,  5,  8,  8,  0,  1,  1,  0,  0,  1)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 33,0,32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	31,  4,  3,  9,  2, 18,  3,  6,  3,  0,  0
	31,  4,  3,  9,  1, 38,  3,  5,  3,  0,  0
	31,  4,  3,  9,  1, 22,  2,  0,  3,  0,  0
	31,  4,  3,  9, 15,  0,  2,  0,  3,  0,  0)

/	AM  OM  WF  SY  SP PMD AMD PMS AMS PAN
(v 34,0,58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME
	28,  4,  0,  4,  1, 37,  2,  1,  7,  0,  0
	22,  9,  1,  1,  1, 47,  2, 12,  0,  0,  0
	29,  4,  3,  5,  1, 37,  1,  3,  3,  0,  0
	15,  7,  0,  4, 10,  0,  2,  1,  0,  0,  1)

(m1,512)(aFM1,1)
(m2,1280)(aFM2,2)
(m3,512)(aFM3,3)
(m4,512)(aFM4,4)
(m5,512)(aFM5,5)
(m6,512)(aFM6,6)
(m7,1280)(aFM7,7)
(m8,512)(aFM8,8)

(t1)t136@21@v122r*1
(t1)[do]
(t1)|:10@q1o2a8_13a8_13a8~26a8.a16a+16_13a+16~13<c4d8_13d8_13d8~26d8.d16
(t1)d+16_13d+16~13e4>a8_13a8_13a8~26a8.a16a+16_13a+16~13<c4d8_13d8_13
(t1)d8~26e8.e16d+16_13d+16~13d8c8:|
(t1)[loop]

(t2)@k4@v122r*1@h63@s4@m25
(t2)[do]
(t2)@q2r1^1^1^1@31o4a8.b8.<c8e1d8.g8.f8e8.c8.>g8&g1&_15g8&_15g8&_15g8&
(t2)_15g8~60a8.b8.<c8e1d8.g8.a8b4g8e4d8g8a8&a1&_13a8~13@32a16_13a16~13
(t2)g16e8d8c16_13c16~13>a16<d16e16d16>a16<c16>a16<c8d8>a16<c8>a16<e8g16
(t2)e16d16c16&c16_13c16~13>b8.<c8_13c16~13>a8_13a16~13<e8.g8(b<c)12&c8
(t2)c8_13c16~13c8.>b8.a16_13a16~13g16_13g16~13_13g8~13a8_13a16~13e8_13
(t2)e16~13g8_13g16~13a8_13a16~13e8_13e16~13g8_13g16~13a8_13a16~13e8_13
(t2)e16~13g8_13g16~13a8_13a16~13e8.d+8.d8.c8.>a4.a16_13a16~13<c16e16_13
(t2)e16~13a8b16_13b16~13g8e8&(e,d+)12r1^1^1^1@33>>a8.b8.<c8e1d8.g8.f8
(t2)e8.c8.>g8&g1&_15g8&_15g8&_15g8&_15g8~60a8.b8.<c8e1d8.g8.a8b4g8e4d8
(t2)g8a8&a1@34<e16c16>a16<g16e16c16a16g16e16c16d16e16g16a16b16<c16>a16
(t2)b16g+16a16f+16g16e16f+16d16e16d16>b16<c16d16g16f16c16d16e16f16g8d16
(t2)e16f16g16a8e16f16g16a16b8<e16c16>a16f+16g16b16a16g+16f+16g16f16c16
(t2)>a16e16c16>a16<c16g8c16_13c16~13>a16<c16a8c16_13c16~13>a16<c16b8c16
(t2)_13c16~13>a16<c16<c8>b16a16g16f+16g16e16c16_13c16~13d8e16_13e16~13
(t2)g16c16g8<c8>c16d16e16f16g16<g16>e16<e16>d16g16<g16>a16<a16>d16>a16
(t2)<d16f+16a16<d16f+16a16<c16f16
(t2)[loop]

(t3)@v127r*1
(t3)[do]
(t3)|:40@1@q1o1c16@3c16c16c16@2c8@3c16c16@1c16@3c16c16c16@2c8@3c16c16:|
(t3)[loop]

(t4)@k6@23@v117r*1
(t4)[do]
(t4)|:10q6r4o5a8_13a4~13a8_13a16~13a8._13a4~13a8_13a4~13a8_13a16~13a8.
(t4)_13a4~13a8_13a4~13a8_13a16~13a8._13a4~13a8_13a4~13a8_13a16~13a8.:|
(t4)[loop]

(t5)@k6@23@v117r*1
(t5)[do]
(t5)|:10q6r4o5e8_13e4~13e8_13e16~13e8._13e4~13f+8_13f+4~13f+8_13f+16~13
(t5)f8._13f4~13e8_13e4~13e8_13e16~13e8._13e4~13f+8_13f+4~13f+8_13f+16
(t5)~13f8.:|
(t5)[loop]

(t6)@k6@23@v117r*1
(t6)[do]
(t6)|:10q6r4o5c8_13c4~13c8_13c16~13c8._13c4~13d8_13d4~13d8_13d16~13c8.
(t6)_13c4~13c8_13c4~13c8_13c16~13c8._13c4~13d8_13d4~13d8_13d16~13c8.:|
(t6)[loop]

(t7)@k-4@v114q7r*11@h63@s4@m25
(t7)[do]
(t7)@q2r1^1^1^1@31o4a8.b8.<c8e1d8.g8.f8e8.c8.>g8&g1&_15g8&_15g8&_15g8&
(t7)_15g8~60a8.b8.<c8e1d8.g8.a8b4g8e4d8g8a8&a1&_13a8~13@32a16_13a16~13
(t7)g16e8d8c16_13c16~13>a16<d16e16d16>a16<c16>a16<c8d8>a16<c8>a16<e8g16
(t7)e16d16c16&c16_13c16~13>b8.<c8_13c16~13>a8_13a16~13<e8.g8(b<c)12&c8
(t7)c8_13c16~13c8.>b8.a16_13a16~13g16_13g16~13_13g8~13a8_13a16~13e8_13
(t7)e16~13g8_13g16~13a8_13a16~13e8_13e16~13g8_13g16~13a8_13a16~13e8_13
(t7)e16~13g8_13g16~13a8_13a16~13e8.d+8.d8.c8.>a4.a16_13a16~13<c16e16_13
(t7)e16~13a8b16_13b16~13g8e8&(e,d+)12r1^1^1^1@33>>a8.b8.<c8e1d8.g8.f8
(t7)e8.c8.>g8&g1&_15g8&_15g8&_15g8&_15g8~60a8.b8.<c8e1d8.g8.a8b4g8e4d8
(t7)g8a8&a1@34<e16c16>a16<g16e16c16a16g16e16c16d16e16g16a16b16<c16>a16
(t7)b16g+16a16f+16g16e16f+16d16e16d16>b16<c16d16g16f16c16d16e16f16g8d16
(t7)e16f16g16a8e16f16g16a16b8<e16c16>a16f+16g16b16a16g+16f+16g16f16c16
(t7)>a16e16c16>a16<c16g8c16_13c16~13>a16<c16a8c16_13c16~13>a16<c16b8c16
(t7)_13c16~13>a16<c16<c8>b16a16g16f+16g16e16c16_13c16~13d8e16_13e16~13
(t7)g16c16g8<c8>c16d16e16f16g16<g16>e16<e16>d16g16<g16>a16<a16>d16>a16
(t7)<d16f+16a16<d16f+16a16<c16f16
(t7)[loop]

(t8)@4@v122r*1
(t8)[do]
(t8)|:10|:7p1@q1o2g16g16p2_15g16~15e16e16p1_15e16~15p3f16f16:|p1o2g32g32
(t8)g16g16g16p2e16e16p1g16p3f16:|
(t8)[loop]

(p)
