━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	    MACSデータ作成補助ツール（MACScnv.x)
	    					Ver1.0.1
		                                       2022/5/26 カタ

────────────────────────────────────

● 概要
動画からX68000のMACSデータを作成できる補助ツールです。
Windows側ツールとX68000側のツールを使って、半自動で作成します。

● 使い方
アーカイブに付属のdocフォルダに「MACScnv.md」というドキュメントが
（マークダウン形式のファイル）ありますので、Windows環境等で読みながら
作業してください。（X68000で見る手段がない）

● 本データの作成工程
Windowsで画像の素材を加工し、X68000でMACSデータに変換します。
（X68000実機で実行してもよいですが、エミュレータでの作業をオススメします。）
慣れてくれば、1分20秒の動画（20fps）で１時間ぐらいで作成できます。

● 履歴
2022/05/26 Ver1.0.1	MACScnv.x
					・演算誤差修正
					HLK evolution version 3.01+15に変更
					・大量メモリに対応で8MBオーバーのMACSデータ作成可能
					・-r でCV.Xが不要になった
					
2021/12/16 Ver1.0.0	初公開。作れる程度のレベル。
