;    SE_OK,
0 = BOM2.PCM
;    SE_NG,
1 = BOM2.PCM
;    SE_CANSEL,
2 = BOM2.PCM
;    SE_SELECT,
3 = GMSE_008.PCM
;    SE_GAME_START,
4 = GET.PCM
;    SE_GAME_END,
5 = CLR13.PCM
;    SE_GAME_CLEAR,
6 = CLR13.PCM
;    SE_GAME_OVER,
7 = CLR13.PCM
;    SE_MISS,
8 = CLR15.PCM
;    SE_NOMOREMOVE,
9 = BOM2.PCM
;    SE_EXCELLENT,
10= Fpcm17.pcm
;    SE_EXCHANGE,
11= CLR14.pcm
;    SE_COMBO_1,
12= KW_SE14.PCM
;    SE_COMBO_2,
13= KW_SE16.PCM
;    SE_COMBO_3,
14= KW_SE17.PCM
;    SE_COMBO_4,
15= KW_SE18.PCM
;    SE_COMBO_5,
16= KW_SE19.PCM
;    SE_COMBO_6,
17= KW_SE3.PCM
;    SE_COMBO_7,
18= KW_SE6.PCM
;    SE_COMBO_8,
19= KW_SE9.PCM
